,
    {
        "name": "MIB 2",
        "studentAmount": "32",
        "semester": "2",
        "mandatoryCourses": 
        [
            "Mathematik und Simulation",
            "Computergrafik",
            "Grundlagen Interaktiver Systeme MIB",
            "User Experience",
            "Medienökonomie"

        ]
    },
    {
        "name": "MIB 3",
        "studentAmount": "26",
        "semester": "3",
        "mandatoryCourses": 
        [
            "-"
        ]
    },
    {
        "name": "MIB 4",
        "studentAmount": "21",
        "semester": "4",
        "mandatoryCourses": 
        [
            "Grafische Datenverarbeitung",
            "Kommunikationssysteme",
            "Softwaredesign",
            "Projektmanagement und Softskills"
        ]
    },
    {
        "name": "MIB 5",
        "studentAmount": "17",
        "semester": "5",
        "mandatoryCourses": 
        [
            "Verteilte Anwendungen",
            "Digitale AV-Technik",
            "Datenverarbeitung in Medienproduktion"
        ]
    },
    {
        "name": "MIB 6",
        "studentAmount": "15",
        "semester": "6",
        "mandatoryCourses": 
        [
            "IT und Medienproduktion"
        ]
    },



    
    {
        "name": "MKB 1",
        "studentAmount": "40",
        "semester": "1",
        "mandatoryCourses": 
        [
            "Medienanalyse",
            "Videotechnik",
            "Audiotechnik",
            "Betriebswirtschaftslehre",
            "Medienpsychologie",
            "EIA 1"
        ]
    },
    {
        "name": "MKB 2",
        "studentAmount": "32",
        "semester": "2",
        "mandatoryCourses": 
        [
            "EIA 2",
            "Computergrafik",
            "Mathematische Grundlagen von Computergrafik",
            "User Experince",
            "Marketing & Medienökonomie",
            "AV Produktion"

        ]
    },
    {
        "name": "MKB 3",
        "studentAmount": "26",
        "semester": "3",
        "mandatoryCourses": 
        [
            "-"
        ]
    },
    {
        "name": "MKB 4",
        "studentAmount": "21",
        "semester": "4",
        "mandatoryCourses": 
        [
            "E-Learning",
            "Konzeption",
            "Storytelling",
            "Creative Writing"
        ]
    },
    {
        "name": "MKB 5",
        "studentAmount": "17",
        "semester": "5",
        "mandatoryCourses": 
        [
            "Operatives Marketing",
            "Interface Design",
            "Datenverarbeitung in Medienproduktion"
        ]
    },
    {
        "name": "MKB 6",
        "studentAmount": "15",
        "semester": "6",
        "mandatoryCourses": 
        [
            "Medientheorie"
        ]
    },




    {
        "name": "OMB 1",
        "studentAmount": "40",
        "semester": "1",
        "mandatoryCourses": 
        [
            "Mathematik in Medien und Informatik",
            "Physik in Medien und Informatik",
            "Videotechnik",
            "Audiotechnik",
            "Grundlagen der Betriebswirtschaftslehre",
            "Medienpsychologie",
            "Programmierung, Praktikum OMB",
            "Programmierung, Vorlesung OMB"
        ]
    },
    {
        "name": "OMB 2",
        "studentAmount": "32",
        "semester": "2",
        "mandatoryCourses": 
        [
            "AV Produktion",
            "Geometrische und statistische Modellierung",
            "Computergrafik und 3D-Modellierung",
            "Grundlagen Interaktiver Systeme OMB",
            "User Experience",
            "Medienökonomie"

        ]
    },
    {
        "name": "OMB 3",
        "studentAmount": "26",
        "semester": "3",
        "mandatoryCourses": 
        [
            "-"
        ]
    },
    {
        "name": "OMB 4",
        "studentAmount": "21",
        "semester": "4",
        "mandatoryCourses": 
        [
            "Webtechnologien",
            "E-Business",
            "Medien und Kommunikationswirtschaft"
        ]
    },
    {
        "name": "OMB 5",
        "studentAmount": "17",
        "semester": "5",
        "mandatoryCourses": 
        [
            "Interface Design",
            "Streaming Anwendungen"
        ]
    },
    {
        "name": "OMB 6",
        "studentAmount": "15",
        "semester": "6",
        "mandatoryCourses": 
        [
            "Online-Produktmanagement und Online-Marketing"
        ]
    }